.services_section {
    height: 92vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
        to right top,
        rgba(207, 210, 211, 0.65),
        rgba(248, 249, 247, 0.652)
      ),
      url("../../../public/servicesBg.webp");
    background-size: cover;
    background-position: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.section_title {
    font-size: 32px;
    margin-bottom: 20px;
    color: #021d40;
  }

  .section_text {
    font-size: 18px;
    margin-bottom: 20px;
    width: 800px;
    color:#021d40;
    line-height: 30px;
  }
  
  .services_grid {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .flip_card {
    background-color: transparent;
    width: 200px;
    height: 200px; /* Adjust height as needed */
    perspective: 1000px;
  }
  
  .flip_card_inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip_card:hover .flip_card_inner {
    transform: rotateY(180deg);
  }
  
  .flip_card_front, .flip_card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip_card_front {
    background-color: #021d40;
    color: #f1f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .flip_card_back {
    background-color: #f1f1f1f1;
    color: #021d40;;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .flip_card_back p {
    font-size: 16px;
  }

  @media only screen and (max-width: 900px) {
    .section_title {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    .section_text {
      font-size: 16px;
      width: 500px;
      margin-bottom: 10px;
    }
    
    .services_grid {
      gap: 10px;
    }

    .flip_card {
      background-color: transparent;
      width: 150px;
      height: 150px;
    }

    .flip_card_front {
font-size: 12px;
    }
    
    .flip_card_back p {
  font-size: 12px;
    }
  }

  @media only screen and (max-width: 650px) {
    .services_section {
      height: auto;
    }
    .section_title {
      font-size: 22px;
      margin-bottom: 5px;
      margin-top: 60px;
    }
  
    .section_text {
      font-size: 16px;
      width: 350px;
      margin-bottom: 5px;
      text-align: center;
    }
    
    .services_grid {
      gap: 5px;
      grid-template-columns: repeat(2, 1fr);
    }

    .flip_card {
      background-color: transparent;
      width: 150px;
      height: 150px;
    }

    .flip_card_front {
font-size: 12px;
    }
    
    .flip_card_back p {
  font-size: 12px;
    }
  }