.cases_section {
    height: 92vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #041d3dec;
  }
  
  .section_title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .cases_grid {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .flip_card {
    background-color: transparent;
    width: 200px;
    height: 200px; /* Adjust height as needed */
    perspective: 1000px;
  }
  
  .flip_card_inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip_card:hover .flip_card_inner {
    transform: rotateY(180deg);
  }
  
  .flip_card_front, .flip_card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip_card_front {
    background-color: #bbb;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .flip_card_back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .flip_card_back p {
    font-size: 16px;
  }